
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
# spring.data.mongodb.uri=mongodb://localhost:27017/productdb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.database=productdb
spring.data.mongodb.port=27017

server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

#transaction logs will start appearing, to understand transactional related issues
logging.level.org.springframework.transaction.interceptor = TRACE

# To fix this issue : No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor 
spring.jackson.serialization.fail-on-empty-beans=false


#set global date-time formats 
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


